
<!DOCTYPE html>
<html>
  <head>
    <title>Start AI Workflow</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        margin-top: 100px;
        background-color: #f5f5f5;
      }
      button {
        font-size: 20px;
        padding: 15px 30px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Ξεκίνα το Workflow</h1>
    <button onclick="startWorkflow()">Ξεκίνα</button>

    <script>
      async function startWorkflow() {
        try {
          await fetch("https://dam2005.app.n8n.cloud/mcp/9fecdc44-3fa6-4825-956b-053ed3631f48/sse", {
            method: "POST"
          });
          alert("Το workflow ξεκίνησε!");
        } catch (error) {
          alert("Κάτι πήγε στραβά 😞");
          console.error(error);
        }
      }
    </script>
  </body>
</html>
